<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.acromere.pom</groupId>
		<artifactId>prd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.acromere</groupId>
	<artifactId>seenc</artifactId>
	<version>2.5.0</version>

	<name>Seenc</name>
	<description>A VCS repository synchronization tool</description>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Acromere</name>
		<url>http://www.acromere.com</url>
	</organization>

	<repositories>
		<repository>
			<id>acm</id>
			<url>https://repo.acromere.com/acm</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>acm-plugin</id>
			<url>https://repo.acromere.com/acm</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- Version numbers updated 12 Dec 2025 -->

		<slf4j.version>2.0.17</slf4j.version>
		<commons-cli.version>1.11.0</commons-cli.version>
		<jackson.version>[2.9.10,)</jackson.version>
		<jgit.version>7.5.0.202512021534-r</jgit.version>
		<spring.version>7.0.2</spring.version>

		<!-- Plugin versions -->
		<cameo.version>2.13-SNAPSHOT</cameo.version>

		<images-folder>target/main/images</images-folder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>com.acromere</groupId>
				<artifactId>cameo</artifactId>
				<version>${cameo.version}</version>
				<executions>
					<execution>
						<id>render-images</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>render</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<class>com.acromere.zenna.icon.SeencIcon</class>
									<target>${images-folder}/seenc.png</target>
								</image>
								<image>
									<class>com.acromere.zenna.icon.SeencIcon</class>
									<target>${images-folder}/seenc-light.png</target>
									<theme>light</theme>
								</image>
								<image>
									<class>com.acromere.zenna.icon.SeencIcon</class>
									<target>${images-folder}/seenc-dark.png</target>
									<theme>dark</theme>
								</image>
							</images>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>assembly-product</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>product</finalName>
							<attach>false</attach>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>com.acromere.seenc.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
